[Unit]
Description=Gunicorn instance to serve AirBnB clone
# start after network availability
After=network.target

[Service]
#run the service under user Ubuntu
User=ubuntu
#set workind dir
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
#start gunicorn with 3 worker processes, bind to 0.0.0.0:50003,
# and log errors to /tmp/airbnb-error.log and success in /tmp/airbnb-access.log
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:50003 web_dynamic.2-hbnb:app--error-logfile /tmp/airbnb-error.log
#restart service upon failure
Restart=always
#redirect standaed ouput to syslog
StandardOutput=sppend:/tmp/airbnb-access.log
#redirect standard error to syslog
StandardError=append:/tmp/airbnb-error.log
#identifier for syslog messages
SyslogIdentifier=gunicorn

[Install]
#enable the service for multiuser.target
WantedBy=multi-user.target

